#+TITLE: Infrastructure Development
#+AUTHOR: Thirumal Ravula
#+DATE: [2021-03-28 Sun
#+SETUPFILE: ./org-templates/level-0.org
#+TAGS: boilerplate(b)
#+EXCLUDE_TAGS: boilerplate
#+OPTIONS: ^:nil

* Introduction
This document contains the expenses towards infrastructure
development at Chityal.


